# majorproject

./: majorproject.sln
majorproject/Client/: FormService.cs  Program.cs  _Imports.razor  majorproject.Client.csproj
majorproject/Client/Components/: AssessmentNavMenu.razor  BackToList.razor  BottomInfo.razor  RightSidePanel.razor
majorproject/Client/Pages/: 500.razor  FetchData.razor  Index.razor  Unauthorized.razor
majorproject/Client/Pages/Activities/: Create.razor  FormComponent.razor  Index.razor
majorproject/Client/Pages/Alerts/: Index.razor
majorproject/Client/Pages/Approvals/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
majorproject/Client/Pages/Assessments/: Index.razor
majorproject/Client/Pages/Employees/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
majorproject/Client/Pages/Hazards/: FormComponent.razor  Index.razor
majorproject/Client/Pages/Identifications/: FormComponent.razor  Index.razor  Manage.razor
majorproject/Client/Pages/RAFs/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
majorproject/Client/Pages/RiskAssessments/: AI.razor  Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
majorproject/Client/Pages/RiskControls/: FormComponent.razor  Index.razor  Manage.razor
majorproject/Client/Pages/RiskEvaluations/: FormComponent.razor  Index.razor  Manage.razor
majorproject/Client/Pages/RiskTeams/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
majorproject/Client/Pages/Users/: CreateUser.razor  EditUser.razor  UserRoles.razor
majorproject/Client/Pages/WorkActivities/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  Manage.razor
majorproject/Client/Properties/: launchSettings.json
majorproject/Client/Services/: HttpInterceptorService.cs  UserRoleService.cs
majorproject/Client/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
majorproject/Client/Static/: Endpoints.cs
majorproject/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
majorproject/Client/wwwroot/css/: app.css
majorproject/Server/: Program.cs  appsettings.json  majorproject.Server.csproj
majorproject/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
majorproject/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  (+16 more)
majorproject/Server/Configurations/Entities/: ActivitySeedConfiguration.cs  AlertSeedConfiguration.cs  ApprovalSeedConfiguration.cs  EmployeeSeedConfiguration.cs  HazardSeedConfiguration.cs  IdentificationSeedConfiguration.cs  RAFSeedConfiguration.cs  RiskAssessmentSeedConfiguration.cs  RiskControlSeedConfiguration.cs  RiskEvaluationSeedConfiguration.cs  RiskEvaulationSeedConfiguration.cs  RiskTeamSeedConfiguration.cs  RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs  WorkActivitySeedConfiguration.cs
majorproject/Server/Controllers/: ActivitiesController.cs  AlertsController.cs  ApprovalsController.cs  EmployeesController.cs  HazardsController.cs  IdentificationsController.cs  ImageSourcesController.cs  OidcConfigurationController.cs  RAFsController.cs  RiskAssessmentsController.cs  RiskControlsController.cs  RiskEvaluationsController.cs  RiskTeamsController.cs  UserRolesController.cs  WeatherForecastController.cs  WorkActivitiesController.cs
majorproject/Server/Data/: ApplicationDbContext.cs
majorproject/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240503024453_addNameAndPositionToUser.Designer.cs  20240503024453_addNameAndPositionToUser.cs  20240503084343_AddApplicationTables.Designer.cs  20240503084343_AddApplicationTables.cs  20240507124317_addedDatabaseEntities.Designer.cs  20240507124317_addedDatabaseEntities.cs  20240508020636_CorrectedIdentityUser.Designer.cs  20240508020636_CorrectedIdentityUser.cs  20240508080245_ChangedAprrovedFromStringtoBoolean.Designer.cs  20240508080245_ChangedAprrovedFromStringtoBoolean.cs  20240508084728_DeletedFormID.Designer.cs  20240508084728_DeletedFormID.cs  20240510022814_AddedDefaultUser.Designer.cs  20240510022814_AddedDefaultUser.cs  20240510063516_UpdatedRiskTeamVariableName.Designer.cs  20240510063516_UpdatedRiskTeamVariableName.cs  ApplicationDbContextModelSnapshot.cs
majorproject/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
majorproject/Server/Migrations/: 20240510081836_NewDB.Designer.cs  20240510081836_NewDB.cs  20240514091731_Newdb.Designer.cs  20240514091731_Newdb.cs  20240517075334_NewDB.Designer.cs  20240517075334_NewDB.cs  20240524053638_NewDB.Designer.cs  20240524053638_NewDB.cs  20240529031927_NewDB.Designer.cs  20240529031927_NewDB.cs  20240603041441_Newdb.Designer.cs  20240603041441_Newdb.cs  20240603084102_Newdb.Designer.cs  20240603084102_Newdb.cs  20240604065715_Newdb.Designer.cs  20240604065715_Newdb.cs  20240605040351_Newdb.Designer.cs  20240605040351_Newdb.cs  20240605081741_Newdb.Designer.cs  20240605081741_Newdb.cs  20240605090411_Newdb.Designer.cs  20240605090411_Newdb.cs  20240605133057_Newdb.Designer.cs  20240605133057_Newdb.cs  20240606034204_Newdb.Designer.cs  20240606034204_Newdb.cs  20240609111249_Newdb.Designer.cs  20240609111249_Newdb.cs  20240718133741_Newdb.Designer.cs  20240718133741_Newdb.cs  20240719085440_NewDb.Designer.cs  20240719085440_NewDb.cs  20240726033051_NewDb.Designer.cs  20240726033051_NewDb.cs  20240807033217_NewDb.Designer.cs  20240807033217_NewDb.cs  ApplicationDbContextModelSnapshot.cs
majorproject/Server/Models/: ApplicationUser.cs
majorproject/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
majorproject/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
majorproject/Server/Properties/: launchSettings.json
majorproject/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
majorproject/Server/Services/: CustomClaimsPrincipalFactory.cs
majorproject/Server/gemini/: GemAI.cs
majorproject/Server/wwwroot/css/: site.css
(+39 files in other folders)
