<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Controls\**" />
    <Compile Remove="Pages\Evaluations\**" />
    <Compile Remove="Pages\Members\**" />
    <Compile Remove="Pages\RAFs\**" />
    <Content Remove="Pages\Controls\**" />
    <Content Remove="Pages\Evaluations\**" />
    <Content Remove="Pages\Members\**" />
    <Content Remove="Pages\RAFs\**" />
    <EmbeddedResource Remove="Pages\Controls\**" />
    <EmbeddedResource Remove="Pages\Evaluations\**" />
    <EmbeddedResource Remove="Pages\Members\**" />
    <EmbeddedResource Remove="Pages\RAFs\**" />
    <None Remove="Pages\Controls\**" />
    <None Remove="Pages\Evaluations\**" />
    <None Remove="Pages\Members\**" />
    <None Remove="Pages\RAFs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Users\CreateUser.razor" />
    <None Include="Pages\Users\EditUser.razor" />
    <None Include="Pages\Users\UserRoles.razor" />
    <None Include="wwwroot\scripts\datatable.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.17" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.17" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Toolbelt.Blazor.HttpClientInterceptor" Version="10.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\majorproject.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\RiskControls\" />
    <Folder Include="Pages\RiskEvaluations\" />
  </ItemGroup>

</Project>
